{
  "name": "textmate-clipboard",
  "author": {
    "name": "Jeff Keen",
    "url": "http://twitter.com/realjeffkeen"
  },
  "main": "./lib/textmate-clipboard",
  "version": "0.3.0",
  "description": "The TextMate clipboard in Atom. Just like old times.",
  "activationCommands": {
    "atom-workspace": [
      "textmate-clipboard:copy",
      "textmate-clipboard:cut",
      "textmate-clipboard:pastePrevious",
      "textmate-clipboard:pasteNext",
      "textmate-clipboard:show"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkeen/atom-textmate-clipboard.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0",
    "jquery": "^2"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  },
  "readme": "The textmate clipboard in atom. Just like old times.",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jkeen/atom-textmate-clipboard/issues"
  },
  "homepage": "https://github.com/jkeen/atom-textmate-clipboard#readme"
}
